{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": ["eslint:recommended","plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": ["react-hooks", "react", "prettier"],
  "rules": {
    "no-console": ["error"],
    "object-shorthand": ["error", "always", { "avoidQuotes": true }],
    "no-extra-boolean-cast": 0,
    "prettier/prettier": ["error", {
      "printWidth": 100,
      "semi": false,
      "singleQuote": true,
      "endOfLine": "auto"
    }],
    "default-param-last": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": [1, { "custom": "ignore" }],
    "react/jsx-curly-spacing": [2, "never"],
    "semi": ["error", "never"]
  },
  "settings": {
    "import/resolver": { "node": { "paths": ["src"] } }
  }
}
